<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Righteous">
    <title>Drink Companion</title>
</head>



<body>

    <script src="static/allDrinks.js"></script>
    

    <div id="app">

      <!-- header -->
      {% include "mainApp/header.html" %}


        <!-- router -->
        <div id="page_container">

          <!-- home page -->
          {% include "mainApp/homePage.html" with display='flex' %}

          <!-- drink page -->
          {% include "mainApp/drinkPage.html" %}


        </div>


    </div>


    
</body>
</html>

<style>

body{
  display: flex;

  flex-direction: colum;
  justify-content: center;

}
#app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  max-width: 1400px;
  /* height: 100vh; */
  /* overflow: scroll; */
  /* align-items: center; */
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px){


}

@media only screen and (max-width: 900px){

}
</style>

    <script>

function navigate_to_drink_page(drinkId) {

  mainPage.style['opacity'] = '0';
    
    //first, fetch omments and if userlkjed ir dsked drink

  const drink = allDrinks.find((i)=>(i.idDrink == drinkId));
  
  update_drinkPage(drink);

  //drinkPage.style['display'] = 'flex';

  setTimeout(()=>{

    mainPage.style['display'] = 'none';

    
    drinkPage.style['opacity'] = '1';

    history.pushState({}, "", `/?drink=${drinkId}`)


  },400);

  
    
  
  
    
}
  
function update_drinkPage(drink){

  drinkPage_drinkName.innerHTML = drink.strDrink;
  drinkPage_img.src = drink.strDrinkThumb;
  drinkPage_ingredients.innerHTML = drink.ingredients.join(', ');
  drinkPage_directions.innerHTML = drink.strInstructions;

}
</script>